#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8889
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = zxp990926
HOST = 43.138.83.20:3306
NAME = myblog
TABLE_PREFIX = blog_

[jwt]
JWT_SECRET = 23347$040412
HEADER = Bearer