#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8889
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = zxp990926
HOST = 43.138.83.20:3306
NAME = myblog
TABLE_PREFIX = blog_

[jwt]
JWT_SECRET = 23347$040412
HEADER = Bearer


[log]
# 日志等级
LEVEL= debug
# 日志存放路径
FILENAME = ./log/myblog.log
# 日志大小
MAX_SIZE = 1000
# 日志备份天数
MAX_AGE = 3600
# 日志备份数
MAX_BACKUPS = 5